@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

:root {
    --font-family-inter: 'Inter', sans-serif;
    --font-size-prgrph: 15px;
    --font-wght-regular: 500;
    --font-wght-bold: 700;
    --font-wght-blck: 900;

    --headline-article-clr: hsl(35, 77%, 62%);
    --read-button-clr: hsl(5, 85%, 63%);

    --font-clr-wht: hsl(0, 0%, 100%);
    --background-clr: hsl(36, 100%, 99%);
    --number-clr: hsl(233, 8%, 79%);
    --prgrph-clr: hsl(236, 13%, 42%);
    --dark-grayish-clr: hsl(240, 100%, 5%);
}

body { 
    background-color: var(--background-clr);
    font-family: var(--font-family-inter);
}

p {
    color: var(--prgrph-clr);
    font-size: var(--font-size-prgrph);

    line-height: 1.5rem;
}

h1 {
    font-size: 3.3rem;
    font-weight: var(--font-wght-blck);
}

h2 {
    color: var(--headline-article-clr);
    font-size: 2.5rem;
}

h3 {
    color: var(--font-clr-wht);
}

.title {
    color: var(--dark-grayish-clr);
    font-size: 1.2rem;
    font-weigth: var(--font-wght-bold);
}

.box-content h3 {
    color: var(--number-clr);
    font-size: 1.5rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin: 5rem 7rem 0 7rem;
}

nav ul li {
    display: inline-block;
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--prgrph-clr);
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3;
    gap: 2rem;

    margin: 2rem 7rem 7rem 7rem;
}

.image-container {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.image-container img {
    width: 100%;
}

.web3-headline {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.web3-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.headline-articles {
    grid-column: 3 / 4;
    grid-row: 1 / 3;

    background-color: var(--dark-grayish-clr);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.top-three {
    grid-column: 1 / 4;
    grid-row: 3 / 4;

   display: flex;
   justify-content: space-between;
   margin-top: 2rem;
}

.box {
    display: flex;
    gap: 1rem;
}

.box-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nowrap {
    white-space: nowrap;
}

.read-more {
    width: 11rem;
    height: 2.8rem;
    border: none;
    box-shadow: 1px 1px 5px var(--prgrph-clr);

    background-color: var(--read-button-clr);
    color: var(--font-clr-wht);
    font-weight: var(--font-wght-bold);
    letter-spacing: 0.2rem;
}

.read-more:hover, .read-more:focus {
    transform: scale(1.1);
    cursor: pointer;
}

nav a:hover, nav a:focus {
    text-shadow: 2px 2px 3px hsl(236, 13%, 42%), 4px 4px 5px hsl(236, 13%, 42%);
}

.box:hover, .box:focus {
    transform: scale(0.95);
    box-shadow: 2px 2px 100px -40px var(--prgrph-clr);
    border-radius: 5px;
}
